# event-driven-platform

./: .gitignore  LICENSE  README.md  pom.xml  user-service.md
common/: pom.xml
common/src/main/java/com/kmdev/common/json/: Json.java
common/src/main/java/com/kmdev/common/mqtt/: Client.java  Message.java
common/src/main/kotlin/com/kmdev/common/: Connector.kt  PlatformVerticle.kt
hub/: pom.xml
hub/src/main/java/com/kmdev/hub/: Application.java  Dispatcher.java  DispatcherVerticle.java  ProxyVerticle.java  Topics.java
hub/src/main/kotlin/com/kmdev/hub/: Application.kt  Helper.kt  MessagingVerticle.kt  ProxyVerticle.kt
hub/src/main/resources/: logback.xml
monitor/: pom.xml
monitor/src/main/java/com/kmdev/monitor/: Application.java  MonitorVerticle.java
monitor/src/main/kotlin/com/kmdev/monitor/: Application.kt  MonitorVerticle.kt
monitor/src/main/resources/: logback.xml
processor/: pom.xml
processor/src/main/java/com/kmdev/processor/: Application.java  ProcessorVerticle.java
processor/src/main/resources/: logback.xml
security/: pom.xml
security/src/main/java/com/kmdev/security/: Application.java  SecurityVerticle.java  User.java  UserService.java
security/src/main/kotlin/com/kmdev/security/: Application.kt  SecurityVerticle.kt  User.kt  UserService.kt
security/src/test/kotlin/com/kmdev/security/: SecurityVerticleTest.kt  UserServiceTest.kt
security/src/test/resources/: logback-test.xml
